<!DOCTYPE html>
<html lang="en">
  <head class="top">
    <title>Cj's Businesses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      /*https: //coolors.co/00abb3-3c4048-b2b2b2-eaeaea-ffffff
      */
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0;
        margin: 0;
        min-height: 100vh;
        background: linear-gradient(0deg, #eaeaea, #00abb3);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .header {
        width: auto;
        min-width: 870px;
        height: 90px;
        display: block;
        font-size: 100%;
        background-color: #3c4048;
        color: #ffffff;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .inner-header {
        text-align: center;
        height: 100%;
        width: fit-content;
        padding-top: 10px;
        display: block;
        margin: 0 auto;
      }
      .test {
        margin-left: 5px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .container {
        margin: 0 auto;
        padding: 10px;
        max-width: 800px;
      }
      .CJBS {
        text-align: center;

        padding: 40px 0 10px;
      }
      .about {
        text-align: center;
        margin: 0 auto;
        max-width: 600px;
      }
      .bullets-header {
        text-align: center;
        margin-top: 30px;
        padding: 40px 0 10px;
      }
      .bullets {
        padding: 0 0 10px 30px;
        list-style: square;
        padding-left: 20px;
      }
      .bullets li {
        margin-left: 30px;
        padding-left: 20px;
        list-style: square;
      }
      .about2 {
        padding: 40px 0 10px;
        text-align: center;
        margin: 0 auto;
        max-width: 700px;
      }
      .contacts {
        margin-top: 25px;
        margin-bottom: -10px;
      }

      footer {
        bottom: 0;
        margin-top: auto;
        width: 100vw;
        font-size: 12px;
        color: #484b51;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="inner-header">CJ's Businesses</h1>
      <img class="test" src="../images/c-logo.png" alt="C logo" />
    </header>
    <main class="container">
      <h2 class="CJBS">CJ's Business Solutions</h2>
      <p class="about">
        Cj's buisness solutions solve important buisiness solutions. With huge
        upside potential and very little downside risk, Cjs business solutions
        offer cutting-edge high-tech solutions. located in the mid west area
        CJBS is waiting iminent patent approval on the next generation of
        website development stratigies that will have both huge military and
        civilian applications.
      </p>
      <h2 class="bullets-header">What We Offer</h2>
      <ul class="bullets">
        <li>Provides 24/7 customer support</li>
        <li>Uses cutting-edge technology in all products</li>
        <li>Partners with top industry leaders</li>
        <li>Offers a wide range of innovative products</li>
        <li>Committed to sustainability and eco-friendliness</li>
        <li>Invest heavily in research and development</li>
        <li>Focuses on delivering high-quality products</li>
        <li>Offers competitive salaries and benefits to employees</li>
        <li>Encourages a positive and inclusive workplace culture</li>
        <li>Gives back to local and global communities</li>
      </ul>

      <p class="about2">
        We understand that every customer has unique needs, and we're committed
        to delivering customized solutions that meet those needs. Our team of
        highly-skilled, highly-trained, highly-aged experts have extensive
        experience across a range of industries, and we use this experience to
        help our customer achieve their goals. Whether you're looking to improve
        your current operations, launch a new product, or expand into new
        markets, we're here to help. Please don't hesitate to contact us if you
        have any questions or would like to discuss your specific needs.
      </p>

      <h3 class="contacts">Contact:</h3>
      <ul class="contacts">
        <li><strong>Email:</strong> info@samplecompany.com</li>
        <li><strong>Phone:</strong> (123) 456-7890</li>
        <li><strong>Address:</strong> 123 Butt St, City USA</li>
      </ul>
    </main>

    <footer>Designed By: Cj's Businesses &copy;2023</footer>
  </body>
</html>
